<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_identity"
        android:checkable="true"
        android:title="Show identity colors"/>

    <item
        android:id="@+id/action_full_res"
        android:checkable="true"
        android:title="Process full resolution"/>

</menu>
